{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VEXO\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  src/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  assets/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  icons-vexo/\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  placeholders/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  fonts/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  css/          # All CSS files here\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  popup.css\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  menu.css\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  texting.css\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  video.css\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  js/           # Core JS files\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  popup.js\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  permissions.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  ai.js\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  html/         # All HTML files here\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  popup.html\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  menu.html\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  texting.html\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  modules/      # Specific modules for features\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  video/\
\uc0\u9474    \u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  video.js\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  video.css\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  texting/\
\uc0\u9474    \u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  texting.js\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  texting.css\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  menu/\
\uc0\u9474    \u9474        
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  menu.js\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  menu.css\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  tests/        # Unit and integration tests\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  video.test.js\
\uc0\u9474    \u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  texting.test.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  permissions.test.js\
\uc0\u9474    \u9492 \u9472 \u9472  firebase/     # Firebase-related files\
\uc0\u9492 \u9472 \u9472  manifest.json\
\
}